<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>UAS Operator Page</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style>
	.btn.waves-light{
    height: 80px;
	width: 100px;
    min-height: 20px;
    line-height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
	background-color: #1066C7;
	font-weight: bold;
	font-size: 13px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.FlexBody {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden !important;
}
.Flex-Form-MainContent {
  flex: 1;
  margin-left: 20px;
}
	</style>
</head>
<body class="container">
<div class="header">
		<div class="row">
			<div class="col s12">
				<div class="valign-wrapper">
					<h5 class="center-align">UAS Operators</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="Flex-Form-MainContent">
		<div class="col s12">
			<div class="row">
				 <div class="input-field col">
						<button onclick="location.href='https://app.airdata.com/player?sid=2HcGU7KVt';" name="Bat1" value="1" class="btn waves-light btn-large z-depth-4">Drone-11 Ameche</button>
					</div>
					<div class="input-field col">
						<button onclick="location.href='https://app.airdata.com/player?sid=wLEBh2Z7E';" name="Bat1" value="1" class="btn waves-light btn-large z-depth-4">Drone-12 Morrell</button>
					</div>
					<div class="input-field col">
						<button onclick="location.href='https://app.airdata.com/player?sid=MbRGCDwmr';" name="Bat1" value="1" class="btn waves-light btn-large z-depth-4">Drone-13 I. Johnson</button>
					</div>
					<div class="input-field col">
						<button onclick="location.href='https://app.airdata.com/player?sid=XwMpm4rn4';" name="Bat1" value="1" class="btn waves-light btn-large z-depth-4">Drone-14 Harding</button>
					</div>
					<div class="input-field col">
						<button onclick="location.href='https://app.airdata.com/player?sid=x9VQUC8ep';" name="Bat1" value="1" class="btn waves-light btn-large z-depth-4">Drone-15 Anderson</button>
					</div>
					
			</div>
		</div>
	</div>
</body>

</html>